# experimental-backends = true;
# backend = "glx"
# glx-no-stencil = true;
# glx-no-rebind-pixmap = true;
# vsync = true;

corner-radius = 10;

#blur: {
#
#  method = "dual_kawase";
#
#  strength = 7;
#  
#  #method = "gaussian";
#
#  background = true;
#  background-frame = true;
#  background-fixed = true;
#}

#bur-kern = "3x3box";

#shadow = true;

# opacity = 0.8;
# frame-opacity = 1.0;

#opacity-rule = [
#    "80:class_g = 'org.wezfurlong.wezterm'",
#];
